\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{cordell1992}
\citation{mendonca-silva1994}
\citation{siqueira-etal2017}
\citation{horn-johnson1991}
\citation{takahashi-etal2020,takahashi-etal2022}
\@writefile{toc}{\contentsline {section}{\numberline {11}Algorithms}{36}{section.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Generic pseudo-code for the CGLS applied to the overdetermined problem (equation \ref  {eq:delta-q-tilde-overdetermined}) for the particular case in which $\mathbf  {H} = \mathbf  {I}_{P}$ (equation \ref  {eq:reparameterization} and subsection \ref  {subsec:formulation-without-reparameterization}), $\mu = 0$ (equation \ref  {eq:function-Gamma}), $\mathbf  {W}_{d} = \mathbf  {I}_{D}$ (equation \ref  {eq:function-Phi}) and $\bar  {\mathbf  {p}} = \mathbf  {0}$ (equation \ref  {eq:reparameterization-reference}), where $\mathbf  {I}_{P}$ and $\mathbf  {I}_{D}$ are the identities of order $P$ and $D$, respectively.\relax }}{36}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:CGLS}{{1}{36}{Algorithms}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generic pseudo-code for the method proposed by \cite  {leao-silva1989}.\relax }}{36}{algocf.2}\protected@file@percent }
\newlabel{alg:LS89}{{2}{36}{Algorithms}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generic pseudo-code for the method proposed by \cite  {soler-uieda2021}.\relax }}{37}{algocf.3}\protected@file@percent }
\newlabel{alg:SU21}{{3}{37}{Algorithms}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generic pseudo-code for the method proposed by \cite  {cordell1992}.\relax }}{37}{algocf.4}\protected@file@percent }
\newlabel{alg:C92}{{4}{37}{Algorithms}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Generic pseudo-code for the method proposed by \cite  {mendonca-silva1994}.\relax }}{38}{algocf.5}\protected@file@percent }
\newlabel{alg:MS94}{{5}{38}{Algorithms}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Generic pseudo-code for the iterative method proposed by \cite  {siqueira-etal2017}. The symbol ``$\circ $'' denotes the entrywise or Hadamard product \cite  [e.g.,][p. 298]{horn-johnson1991} and $\boldsymbol  {\sigma }$ is a $P \times 1$ vector whose $j$-th element is the ratio of a predefined element of area centered at the $j$-th equivalent source and the term $2 \pi \gamma $, where $\gamma $ is the gravitational constant.\relax }}{38}{algocf.6}\protected@file@percent }
\newlabel{alg:SOB17}{{6}{38}{Algorithms}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Generic pseudo-code for the convolutional equivalent-layer method proposed by \citet  {takahashi-etal2020,takahashi-etal2022}.\relax }}{39}{algocf.7}\protected@file@percent }
\newlabel{alg:TOB20-22}{{7}{39}{Algorithms}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Pseudo-code for computing the generic matrix-vector products given by equations \ref  {eq:product-Gv-w} and \ref  {eq:product-GTv-w} via fast 2D discrete convolution for a given vector $\mathbf  {v}$ (equation \ref  {eq:vectors-v-w}) and matrix $\boldsymbol  {\mathcal  {L}}$ (equation \ref  {eq:matrix-L}).\relax }}{39}{algocf.8}\protected@file@percent }
\newlabel{alg:fast-2D-convolution}{{8}{39}{Algorithms}{algocf.8}{}}
\@setckpt{algorithms}{
\setcounter{page}{40}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{38}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{linenumber}{1065}
\setcounter{LN@truepage}{39}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{section@level}{1}
}
