\relax 
\providecommand\hyper@newdestlabel[2]{}
\global\@namedef{@lastpage@}{20}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Tables and Figures}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Figures}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of \textit  {flops} for some of the methods to estimate the equivalent sources of the gravimetric case.\relax }}{20}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{20}{Number of \textit {flops} for some of the methods to estimate the equivalent sources of the gravimetric case.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of \textit  {flops} for some of the methods to estimate the equivalent sources of the magnetic case.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2}{{2}{20}{Number of \textit {flops} for some of the methods to estimate the equivalent sources of the magnetic case.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability analysis of some of the equivalent layer methods of the gravimetric case.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3}{{3}{21}{Stability analysis of some of the equivalent layer methods of the gravimetric case.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic noise-free data of the gravimetric case.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4}{{4}{21}{Synthetic noise-free data of the gravimetric case.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted gravity data for different methods of the equivalent layer with maximum level of noise. Panel \textbf  {(A)} is the classical method, \textbf  {(B)} is the convolutional, \textbf  {(C)} is the deconvolutional, \textbf  {(D)} is the deconvolutional method using Wiener stabilization with a too high value for $\mu $, \textbf  {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu $ and \textbf  {(F)} is the deconvolutional method using Wiener stabilization with a too low value for $\mu $.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5}{{5}{22}{Predicted gravity data for different methods of the equivalent layer with maximum level of noise. Panel \textbf {(A)} is the classical method, \textbf {(B)} is the convolutional, \textbf {(C)} is the deconvolutional, \textbf {(D)} is the deconvolutional method using Wiener stabilization with a too high value for $\mu $, \textbf {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu $ and \textbf {(F)} is the deconvolutional method using Wiener stabilization with a too low value for $\mu $.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stability analysis of some of the equivalent layer methods of the magnetic case.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6}{{6}{23}{Stability analysis of some of the equivalent layer methods of the magnetic case.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthetic noise-free data of the magnetic case.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:7}{{7}{23}{Synthetic noise-free data of the magnetic case.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:8}{{8}{24}{\relax }{figure.caption.14}{}}
\gdef \@abspage@last{24}
