\relax 
\providecommand\hyper@newdestlabel[2]{}
\global\@namedef{@lastpage@}{21}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Tables and Figures}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Figures}{21}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of \textit  {flops} for some of the methods to estimate the equivalent sources of the gravimetric case.\relax }}{21}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{21}{Number of \textit {flops} for some of the methods to estimate the equivalent sources of the gravimetric case.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of \textit  {flops} for some of the methods to estimate the equivalent sources of the magnetic case.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2}{{2}{21}{Number of \textit {flops} for some of the methods to estimate the equivalent sources of the magnetic case.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability analysis of some of the equivalent layer methods of the gravimetric case.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3}{{3}{22}{Stability analysis of some of the equivalent layer methods of the gravimetric case.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic noise-free data of the gravimetric case.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4}{{4}{22}{Synthetic noise-free data of the gravimetric case.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted gravity data for different methods of the equivalent layer with maximum level of noise. Panel \textbf  {(A)} is the classical method, \textbf  {(B)} is the convolutional, \textbf  {(C)} is the deconvolutional, \textbf  {(D)} is the deconvolutional method using Wiener stabilization with a too high value for $\mu $, \textbf  {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu $ and \textbf  {(F)} is the deconvolutional method using Wiener stabilization with a too low value for $\mu $.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5}{{5}{23}{Predicted gravity data for different methods of the equivalent layer with maximum level of noise. Panel \textbf {(A)} is the classical method, \textbf {(B)} is the convolutional, \textbf {(C)} is the deconvolutional, \textbf {(D)} is the deconvolutional method using Wiener stabilization with a too high value for $\mu $, \textbf {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu $ and \textbf {(F)} is the deconvolutional method using Wiener stabilization with a too low value for $\mu $.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stability analysis of some of the equivalent layer methods of the magnetic case.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6}{{6}{24}{Stability analysis of some of the equivalent layer methods of the magnetic case.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthetic noise-free data of the magnetic case.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:7}{{7}{24}{Synthetic noise-free data of the magnetic case.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:8}{{8}{25}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gridded real aerogravimetric data from Caraj치s, Brazil.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:9}{{9}{25}{Gridded real aerogravimetric data from Caraj치s, Brazil.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Panel \textbf  {(A)} shows the predicted data from convolutional equivalent layer method. Panel \textbf  {(B)} shows the residual from the convolutional equivalent layer method. Panel \textbf  {(C)} shows the predicted data from deconvolutional equivalent layer method. Panel \textbf  {(D)} shows the residual from the deconvolutional equivalent layer method.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10}{{10}{26}{Panel \textbf {(A)} shows the predicted data from convolutional equivalent layer method. Panel \textbf {(B)} shows the residual from the convolutional equivalent layer method. Panel \textbf {(C)} shows the predicted data from deconvolutional equivalent layer method. Panel \textbf {(D)} shows the residual from the deconvolutional equivalent layer method.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gridded real aeromagnetic data from Caraj치s, Brazil.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig11}{{11}{26}{Gridded real aeromagnetic data from Caraj치s, Brazil.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Panel \textbf  {(A)} shows the predicted data from convolutional equivalent layer method. Panel \textbf  {(B)} shows the residual from the convolutional equivalent layer method. Panel \textbf  {(C)} shows the predicted data from deconvolutional equivalent layer method. Panel \textbf  {(D)} shows the residual from the deconvolutional equivalent layer method.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:12}{{12}{27}{Panel \textbf {(A)} shows the predicted data from convolutional equivalent layer method. Panel \textbf {(B)} shows the residual from the convolutional equivalent layer method. Panel \textbf {(C)} shows the predicted data from deconvolutional equivalent layer method. Panel \textbf {(D)} shows the residual from the deconvolutional equivalent layer method.\relax }{figure.caption.18}{}}
\gdef \@abspage@last{27}
