\relax 
\providecommand\hyper@newdestlabel[2]{}
\global\@namedef{@lastpage@}{24}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Tables and Figures}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Figures}{24}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of \textit  {flops} for many of the methods described in this work to estimate the equivalent sources using gravity data. The range of observations varies from $10,000$ to $1,000,000$.\relax }}{24}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{24}{Number of \textit {flops} for many of the methods described in this work to estimate the equivalent sources using gravity data. The range of observations varies from $10,000$ to $1,000,000$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of \textit  {flops} for many of the methods described in this work to estimate the equivalent sources using magnetic data. The range of observations varies from $10,000$ to $1,000,000$.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2}{{2}{24}{Number of \textit {flops} for many of the methods described in this work to estimate the equivalent sources using magnetic data. The range of observations varies from $10,000$ to $1,000,000$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability analysis of some of the equivalent layer methods of the gravimetric case.\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3}{{3}{25}{Stability analysis of some of the equivalent layer methods of the gravimetric case.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic noise-free data of the gravimetric case. The observations points and equivalent sources are placed in a regular grid of $50 \times 50$.\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4}{{4}{25}{Synthetic noise-free data of the gravimetric case. The observations points and equivalent sources are placed in a regular grid of $50 \times 50$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted gravity data for different methods of the equivalent layer with maximum level of noise. Panel \textbf  {(A)} is the classical method, \textbf  {(B)} is the convolutional, \textbf  {(C)} is the deconvolutional, \textbf  {(D)} is the deconvolutional method using Wiener stabilization with a too high value for $\mu $, \textbf  {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu $ and \textbf  {(F)} is the deconvolutional method using Wiener stabilization with a too low value for $\mu $.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5}{{5}{26}{Predicted gravity data for different methods of the equivalent layer with maximum level of noise. Panel \textbf {(A)} is the classical method, \textbf {(B)} is the convolutional, \textbf {(C)} is the deconvolutional, \textbf {(D)} is the deconvolutional method using Wiener stabilization with a too high value for $\mu $, \textbf {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu $ and \textbf {(F)} is the deconvolutional method using Wiener stabilization with a too low value for $\mu $.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stability analysis of some of the equivalent layer methods of the magnetic case.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6}{{6}{27}{Stability analysis of some of the equivalent layer methods of the magnetic case.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthetic noise-free data of the magnetic case. The observations points and equivalent sources are placed in a regular grid of $50 \times 50$.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:7}{{7}{27}{Synthetic noise-free data of the magnetic case. The observations points and equivalent sources are placed in a regular grid of $50 \times 50$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted magnetic data for different methods of the equivalent layer with maximum level of noise. Panel \textbf  {(A)} is the classical method, \textbf  {(B)} is the convolutional, \textbf  {(C)} is the deconvolutional, \textbf  {(D)} is the deconvolutional method using Wiener stabilization with a too high value for $\mu $, \textbf  {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu $ and \textbf  {(F)} is the deconvolutional method using Wiener stabilization with a too low value for $\mu $.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:8}{{8}{28}{Predicted magnetic data for different methods of the equivalent layer with maximum level of noise. Panel \textbf {(A)} is the classical method, \textbf {(B)} is the convolutional, \textbf {(C)} is the deconvolutional, \textbf {(D)} is the deconvolutional method using Wiener stabilization with a too high value for $\mu $, \textbf {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu $ and \textbf {(F)} is the deconvolutional method using Wiener stabilization with a too low value for $\mu $.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gridded real aerogravimetric data from Caraj치s, Brazil. A regular grid of $10,000 \times 500$ is being used, totalizing $N,M = 5, 000, 000$ obsevation points and equivalent sources.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:9}{{9}{29}{Gridded real aerogravimetric data from Caraj치s, Brazil. A regular grid of $10,000 \times 500$ is being used, totalizing $N,M = 5, 000, 000$ obsevation points and equivalent sources.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Panel \textbf  {(A)} shows the predicted data from convolutional equivalent layer method. Panel \textbf  {(B)} shows the residual from the convolutional equivalent layer method. Panel \textbf  {(C)} shows the predicted data from deconvolutional equivalent layer method. Panel \textbf  {(D)} shows the residual from the deconvolutional equivalent layer method.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10}{{10}{29}{Panel \textbf {(A)} shows the predicted data from convolutional equivalent layer method. Panel \textbf {(B)} shows the residual from the convolutional equivalent layer method. Panel \textbf {(C)} shows the predicted data from deconvolutional equivalent layer method. Panel \textbf {(D)} shows the residual from the deconvolutional equivalent layer method.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gridded real aeromagnetic data from Caraj치s, Brazil. A regular grid of $10,000 \times 500$ is being used, totalizing $N,M = 5, 000, 000$ obsevation points and equivalent sources.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig11}{{11}{30}{Gridded real aeromagnetic data from Caraj치s, Brazil. A regular grid of $10,000 \times 500$ is being used, totalizing $N,M = 5, 000, 000$ obsevation points and equivalent sources.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Panel \textbf  {(A)} shows the predicted data from convolutional equivalent layer method. Panel \textbf  {(B)} shows the residual from the convolutional equivalent layer method. Panel \textbf  {(C)} shows the predicted data from deconvolutional equivalent layer method. Panel \textbf  {(D)} shows the residual from the deconvolutional equivalent layer method.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:12}{{12}{30}{Panel \textbf {(A)} shows the predicted data from convolutional equivalent layer method. Panel \textbf {(B)} shows the residual from the convolutional equivalent layer method. Panel \textbf {(C)} shows the predicted data from deconvolutional equivalent layer method. Panel \textbf {(D)} shows the residual from the deconvolutional equivalent layer method.\relax }{figure.caption.18}{}}
\gdef \@abspage@last{30}
