\relax 
\providecommand\hyper@newdestlabel[2]{}
\global\@namedef{@lastpage@}{44}
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplementary Tables and Figures}{44}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{11.1}}Figures}{44}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of \textit  {flops} for many of the methods described in this work to estimate the equivalent sources using gravity data. The range of observations varies from $10,000$ to $1,000,000$.\relax }}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1}{{1}{44}{Number of \textit {flops} for many of the methods described in this work to estimate the equivalent sources using gravity data. The range of observations varies from $10,000$ to $1,000,000$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stability analysis of some of the equivalent layer methods of the gravimetric case.\relax }}{44}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3}{{2}{44}{Stability analysis of some of the equivalent layer methods of the gravimetric case.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic data of the gravimetric case. The observations points are placed in a regular grid of $50 \times 50$. Panel (A) shows the noise-free data and panel (B) shows the maximum noised data ($10\%$).\relax }}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4}{{3}{45}{Synthetic data of the gravimetric case. The observations points are placed in a regular grid of $50 \times 50$. Panel (A) shows the noise-free data and panel (B) shows the maximum noised data ($10\%$).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted gravity data for different methods of the equivalent layer with maximum level of noise. Panel \textbf  {(A)} is the classical method, \textbf  {(B)} is the convolutional, \textbf  {(C)} is the deconvolutional, \textbf  {(D)} is the deconvolutional method using Wiener stabilization with a too high value for $\mu $, \textbf  {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu $ and \textbf  {(F)} is the deconvolutional method using Wiener stabilization with a too low value for $\mu $.\relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:5}{{4}{45}{Predicted gravity data for different methods of the equivalent layer with maximum level of noise. Panel \textbf {(A)} is the classical method, \textbf {(B)} is the convolutional, \textbf {(C)} is the deconvolutional, \textbf {(D)} is the deconvolutional method using Wiener stabilization with a too high value for $\mu $, \textbf {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu $ and \textbf {(F)} is the deconvolutional method using Wiener stabilization with a too low value for $\mu $.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True noiseless upward gravimetric data at $z_i = -500$ m height and predicted data for different methods of the equivalent layer with maximum level of noise. Panel \textbf  {(A)} is the true upward gravity data, Panel \textbf  {(B)} is the classical method, \textbf  {(C)} is the convolutional, \textbf  {(D)} is the deconvolutional, \textbf  {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu = 10^{-20}$.\relax }}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grav_up}{{5}{46}{True noiseless upward gravimetric data at $z_i = -500$ m height and predicted data for different methods of the equivalent layer with maximum level of noise. Panel \textbf {(A)} is the true upward gravity data, Panel \textbf {(B)} is the classical method, \textbf {(C)} is the convolutional, \textbf {(D)} is the deconvolutional, \textbf {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu = 10^{-20}$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stability analysis of some of the equivalent layer methods of the magnetic case.\relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:6}{{6}{47}{Stability analysis of some of the equivalent layer methods of the magnetic case.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthetic data of the magnetic case. The observations points are placed in a regular grid of $50 \times 50$. Panel (A) shows the noise-free data and panel (B) shows the maximum noised data ($10\%$).\relax }}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:7}{{7}{47}{Synthetic data of the magnetic case. The observations points are placed in a regular grid of $50 \times 50$. Panel (A) shows the noise-free data and panel (B) shows the maximum noised data ($10\%$).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted magnetic data for different methods of the equivalent layer with maximum level of noise. Panel \textbf  {(A)} is the classical method, \textbf  {(B)} is the convolutional, \textbf  {(C)} is the deconvolutional, \textbf  {(D)} is the deconvolutional method using Wiener stabilization with a too high value for $\mu $, \textbf  {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu $ and \textbf  {(F)} is the deconvolutional method using Wiener stabilization with a too low value for $\mu $.\relax }}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:8}{{8}{48}{Predicted magnetic data for different methods of the equivalent layer with maximum level of noise. Panel \textbf {(A)} is the classical method, \textbf {(B)} is the convolutional, \textbf {(C)} is the deconvolutional, \textbf {(D)} is the deconvolutional method using Wiener stabilization with a too high value for $\mu $, \textbf {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu $ and \textbf {(F)} is the deconvolutional method using Wiener stabilization with a too low value for $\mu $.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces True noiseless upward magnetic data at $z_i = -1400$ m height and predicted data for different methods of the equivalent layer with maximum level of noise. Panel \textbf  {(A)} is the true upward magnetic data, Panel \textbf  {(B)} is the classical method, \textbf  {(C)} is the convolutional, \textbf  {(D)} is the deconvolutional, \textbf  {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu = 10^{-13}$.\relax }}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mag_up}{{9}{49}{True noiseless upward magnetic data at $z_i = -1400$ m height and predicted data for different methods of the equivalent layer with maximum level of noise. Panel \textbf {(A)} is the true upward magnetic data, Panel \textbf {(B)} is the classical method, \textbf {(C)} is the convolutional, \textbf {(D)} is the deconvolutional, \textbf {(E)} is the deconvolutional method using Wiener stabilization with a optimal value for $\mu = 10^{-13}$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gridded real aerogravimetric data from Carajás, Brazil. A regular grid of $1,000 \times 500$ is being used, totalizing $N,M = 500, 000$ obsevation points and equivalent sources.\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:9}{{10}{50}{Gridded real aerogravimetric data from Carajás, Brazil. A regular grid of $1,000 \times 500$ is being used, totalizing $N,M = 500, 000$ obsevation points and equivalent sources.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Panel \textbf  {(A)} shows the Carajás predicted gravimetric data from convolutional equivalent layer method. Panel \textbf  {(B)} shows the residual from the convolutional equivalent layer method. Panel \textbf  {(C)} shows the predicted data from deconvolutional equivalent layer method. Panel \textbf  {(D)} shows the residual from the deconvolutional equivalent layer method. Panel \textbf  {(E)} shows the upward continuation at $z_i = -3500$ m for the convolutional method and Panel \textbf  {(F)} shows the upward continuation at $z_i = -3500$ m for the deconvolutional method.\relax }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10}{{11}{50}{Panel \textbf {(A)} shows the Carajás predicted gravimetric data from convolutional equivalent layer method. Panel \textbf {(B)} shows the residual from the convolutional equivalent layer method. Panel \textbf {(C)} shows the predicted data from deconvolutional equivalent layer method. Panel \textbf {(D)} shows the residual from the deconvolutional equivalent layer method. Panel \textbf {(E)} shows the upward continuation at $z_i = -3500$ m for the convolutional method and Panel \textbf {(F)} shows the upward continuation at $z_i = -3500$ m for the deconvolutional method.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gridded real aeromagnetic data from Carajás, Brazil. A regular grid of $1,000 \times 500$ is being used, totalizing $N,M = 500, 000$ obsevation points and equivalent sources.\relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:11}{{12}{51}{Gridded real aeromagnetic data from Carajás, Brazil. A regular grid of $1,000 \times 500$ is being used, totalizing $N,M = 500, 000$ obsevation points and equivalent sources.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Panel \textbf  {(A)} shows the Carajás predicted magnetic data from convolutional equivalent layer method. Panel \textbf  {(B)} shows the residual from the convolutional equivalent layer method. Panel \textbf  {(C)} shows the predicted data from deconvolutional equivalent layer method. Panel \textbf  {(D)} shows the residual from the deconvolutional equivalent layer method. Panel \textbf  {(E)} shows the upward continuation at $z_i = -3500$ m for the convolutional method and Panel \textbf  {(F)} shows the upward continuation at $z_i = -3500$ m for the deconvolutional method.\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:12}{{13}{51}{Panel \textbf {(A)} shows the Carajás predicted magnetic data from convolutional equivalent layer method. Panel \textbf {(B)} shows the residual from the convolutional equivalent layer method. Panel \textbf {(C)} shows the predicted data from deconvolutional equivalent layer method. Panel \textbf {(D)} shows the residual from the deconvolutional equivalent layer method. Panel \textbf {(E)} shows the upward continuation at $z_i = -3500$ m for the convolutional method and Panel \textbf {(F)} shows the upward continuation at $z_i = -3500$ m for the deconvolutional method.\relax }{figure.caption.26}{}}
\gdef \@abspage@last{51}
