\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{golub-vanloan2013}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{oliveirajr-etal2013}
\citation{leao-silva1989}
\citation{oliveirajr-etal2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical simulations}{34}{section.7}\protected@file@percent }
\newlabel{sec:num_simulations}{{7}{34}{Numerical simulations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Floating-point operations calculation}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.1}.1}}Normal equations using Cholesky decomposition}{34}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{flops_classical}{{87}{34}{Normal equations using Cholesky decomposition}{equation.7.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.1}.2}}Window method \citep  {leao-silva1989}}{34}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{flops_leao-silva}{{88}{34}{Window method \citep {leao-silva1989}}{equation.7.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.1}.3}}PEL method \citep  {oliveirajr-etal2013}}{34}{subsubsection.7.1.3}\protected@file@percent }
\citation{aster2018parameter}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{takahashi2020}
\citation{siqueira-etal2017}
\citation{takahashi2020}
\newlabel{flops_pel}{{89}{35}{PEL method \citep {oliveirajr-etal2013}}{equation.7.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.1}.4}}Conjugate gradient least square (CGLS)}{35}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{cgls}{{90}{35}{Conjugate gradient least square (CGLS)}{equation.7.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.1}.5}}Wavelet compression method with CGLS \citep  {li-oldenburg2010}}{35}{subsubsection.7.1.5}\protected@file@percent }
\newlabel{wavelet}{{91}{35}{Wavelet compression method with CGLS \citep {li-oldenburg2010}}{equation.7.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.1}.6}}Fast equivalent layer for gravity data \citep  {siqueira-etal2017}}{35}{subsubsection.7.1.6}\protected@file@percent }
\newlabel{siqueira}{{92}{35}{Fast equivalent layer for gravity data \citep {siqueira-etal2017}}{equation.7.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.1}.7}}Convolutional equivalent layer for gravity data \citep  {takahashi2020}}{35}{subsubsection.7.1.7}\protected@file@percent }
\newlabel{convgrav}{{93}{35}{Convolutional equivalent layer for gravity data \citep {takahashi2020}}{equation.7.93}{}}
\citation{takahashi2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.1}.8}}Convolutional equivalent layer for magnetic data \citep  {takahashi2022}}{36}{subsubsection.7.1.8}\protected@file@percent }
\newlabel{convmag}{{94}{36}{Convolutional equivalent layer for magnetic data \citep {takahashi2022}}{equation.7.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.1}.9}}Deconvolutional method}{36}{subsubsection.7.1.9}\protected@file@percent }
\newlabel{deconv}{{95}{36}{Deconvolutional method}{equation.7.95}{}}
\newlabel{deconvwiener}{{96}{36}{Deconvolutional method}{equation.7.96}{}}
\@setckpt{flops}{
\setcounter{page}{37}
\setcounter{equation}{96}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{64}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{linenumber}{1015}
\setcounter{LN@truepage}{36}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{section@level}{3}
}
