\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{golub-vanloan2013}
\citation{golub-vanloan2013}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{oliveirajr-etal2013}
\citation{leao-silva1989}
\citation{oliveirajr-etal2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical simulations}{15}{section.3}\protected@file@percent }
\newlabel{sec:num_simulations}{{3}{15}{Numerical simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Floating-point operations calculation}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Normal equations using Cholesky decomposition}{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{flops_classical}{{30}{15}{Normal equations using Cholesky decomposition}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Window method \citep  {leao-silva1989}}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{flops_leao-silva}{{31}{15}{Window method \citep {leao-silva1989}}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}PEL method \citep  {oliveirajr-etal2013}}{15}{subsubsection.3.1.3}\protected@file@percent }
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{takahashi2020}
\citation{siqueira-etal2017}
\citation{takahashi2020}
\citation{takahashi2022}
\newlabel{flops_pel}{{32}{16}{PEL method \citep {oliveirajr-etal2013}}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.4}}Conjugate gradient least square (CGLS)}{16}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{cgls}{{33}{16}{Conjugate gradient least square (CGLS)}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.5}}Wavelet compression method with CGLS \citep  {li-oldenburg2010}}{16}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{wavelet}{{34}{16}{Wavelet compression method with CGLS \citep {li-oldenburg2010}}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.6}}Fast equivalent layer for gravity data \citep  {siqueira-etal2017}}{16}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{siqueira}{{35}{16}{Fast equivalent layer for gravity data \citep {siqueira-etal2017}}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.7}}Convolutional equivalent layer for gravity data \citep  {takahashi2020}}{16}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{convgrav}{{36}{16}{Convolutional equivalent layer for gravity data \citep {takahashi2020}}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.8}}Convolutional equivalent layer for magnetic data \citep  {takahashi2022}}{17}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{convmag}{{37}{17}{Convolutional equivalent layer for magnetic data \citep {takahashi2022}}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.9}}Deconvolutional method}{17}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{deconv}{{38}{17}{Deconvolutional method}{equation.3.38}{}}
\newlabel{deconvwiener}{{39}{17}{Deconvolutional method}{equation.3.39}{}}
\@setckpt{flops}{
\setcounter{page}{18}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{7}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{linenumber}{492}
\setcounter{LN@truepage}{17}
\setcounter{section@level}{3}
}
