\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{conference}
\citation{article}
\citation{patent}
\citation{book}
\citation{chapter}
\citation{dataset}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Article types}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuscript Formatting}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Heading Levels}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Level 2}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}Level 3}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{3.2}.1}.1}Level 4}{2}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{{3.2}.1}.1.1}Level 5}{2}{subparagraph.3.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Equations}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:01}{{1}{2}{Equations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Figures}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.1}}Permission to Reuse and Copyright}{2}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Tables}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nomenclature}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Resource Identification Initiative}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Life Science Identifiers}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Requirements}{3}{section.5}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{test}
\bibcite{dataset}{{1}{2011}{{LastName1 et~al.}}{{LastName1, LastName2, and LastName3}}}
\bibcite{article}{{2}{2013}{{LastName1 et~al.}}{{LastName1, LastName2, and LastName3}}}
\bibcite{book}{{3}{1993}{{Name}}{{}}}
\bibcite{conference}{{4}{1996}{{Name et~al.}}{{Name, Surname, and LastName}}}
\bibcite{chapter}{{5}{2002}{{Surname}}{{}}}
\bibcite{patent}{{6}{2010}{{Surname1}}{{}}}
\global\@namedef{@lastpage@}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces This is Subfigure 1.\relax }}{5}{subfigure.caption.10}\protected@file@percent }
\newlabel{fig:Subfigure 1}{{2a}{5}{This is Subfigure 1.\relax }{subfigure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces This is Subfigure 2.\relax }}{5}{subfigure.caption.10}\protected@file@percent }
\newlabel{fig:Subfigure 2}{{2b}{5}{This is Subfigure 2.\relax }{subfigure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2}{\ignorespaces Enter the caption for your subfigure here. \textbf  {(A)} This is the caption for Subfigure 1. \textbf  {(B)} This is the caption for Subfigure 2.\relax }}{5}{subfigure.caption.10}\protected@file@percent }
\newlabel{fig: subfigures}{{2}{5}{Enter the caption for your subfigure here. \textbf {(A)} This is the caption for Subfigure 1. \textbf {(B)} This is the caption for Subfigure 2.\relax }{subfigure.caption.10}{}}
\gdef \@abspage@last{5}
