\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Golub and Loan(2013)}]{golub-vanloan2013}
Golub, G.~H. and Loan, C. F.~V. (2013).
\newblock \emph{Matrix Computations ({Johns} {Hopkins} Studies in the
  Mathematical Sciences)} (Johns Hopkins University Press), 4 edn.
\bibAnnoteFile{golub-vanloan2013}

\bibitem[{Le\~{a}o and Silva(1989)}]{leao-silva1989}
Le\~{a}o, J. W.~D. and Silva, J. B.~C. (1989).
\newblock Discrete linear transformations of potential field data.
\newblock \emph{Geophysics} 54, 497--507.
\newblock \doi{10.1190/1.1442676}
\bibAnnoteFile{leao-silva1989}

\bibitem[{Li and Oldenburg(2010)}]{li-oldenburg2010}
Li, Y. and Oldenburg, D.~W. (2010).
\newblock Rapid construction of equivalent sources using wavelets.
\newblock \emph{Geophysics} 75, L51--L59.
\newblock \doi{10.1190/1.3378764}
\bibAnnoteFile{li-oldenburg2010}

\bibitem[{Oliveira{ }Jr. et~al.(2013)Oliveira{ }Jr., Barbosa, and
  Uieda}]{oliveirajr-etal2013}
Oliveira{ }Jr., V.~C., Barbosa, V. C.~F., and Uieda, L. (2013).
\newblock Polynomial equivalent layer.
\newblock \emph{Geophysics} 78, G1--G13.
\newblock \doi{10.1190/geo2012-0196.1}
\bibAnnoteFile{oliveirajr-etal2013}

\bibitem[{Siqueira et~al.(2017)Siqueira, Oliveira{ }Jr, and
  Barbosa}]{siqueira-etal2017}
Siqueira, F.~C., Oliveira{ }Jr, V.~C., and Barbosa, V.~C. (2017).
\newblock Fast iterative equivalent-layer technique for gravity data
  processing: A method grounded on excess mass constraint.
\newblock \emph{Geophysics} 82, G57--G69
\bibAnnoteFile{siqueira-etal2017}

\bibitem[{Takahashi et~al.(2020)Takahashi, Oliveira~Jr, and
  Barbosa}]{takahashi2020convolutional}
Takahashi, D., Oliveira~Jr, V.~C., and Barbosa, V.~C. (2020).
\newblock Convolutional equivalent layer for gravity data processing.
\newblock \emph{Geophysics} 85, G129--G141
\bibAnnoteFile{takahashi2020convolutional}

\bibitem[{Takahashi et~al.(2022)Takahashi, Oliveira~Jr, and
  Barbosa}]{takahashi2022convolutional}
Takahashi, D., Oliveira~Jr, V.~C., and Barbosa, V.~C. (2022).
\newblock Convolutional equivalent layer for magnetic data processing.
\newblock \emph{Geophysics} 87, E291--E306
\bibAnnoteFile{takahashi2022convolutional}

\end{thebibliography}
