\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\citation{golub-vanloan2013}
\citation{leao-silva1989}
\citation{oliveirajr-etal2013}
\citation{li-oldenburg2010}
\citation{takahashi2020convolutional}
\citation{siqueira-etal2017}
\citation{takahashi2020convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Floating-point operations calculation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Normal equations using Cholesky algorithm}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{flops_classical}{{1}{2}{Normal equations using Cholesky algorithm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Window method \citep  {leao-silva1989}}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{flops_leao-silva}{{2}{2}{Window method \citep {leao-silva1989}}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}PEL method \citep  {oliveirajr-etal2013}}{2}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{flops_pel}{{3}{2}{PEL method \citep {oliveirajr-etal2013}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.4}}Conjugate gradient least square (CGLS)}{2}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{cgls}{{4}{2}{Conjugate gradient least square (CGLS)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.5}}Wavelet compression method with CGLS \citep  {li-oldenburg2010}}{2}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{wavelet}{{5}{2}{Wavelet compression method with CGLS \citep {li-oldenburg2010}}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.6}}Convolutional equivalent layer for gravity data \citep  {takahashi2020convolutional}}{2}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{convgrav}{{6}{2}{Convolutional equivalent layer for gravity data \citep {takahashi2020convolutional}}{equation.3.6}{}}
\citation{takahashi2022convolutional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.7}}Convolutional equivalent layer for magnetic data \citep  {takahashi2022convolutional}}{3}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{convmag}{{7}{3}{Convolutional equivalent layer for magnetic data \citep {takahashi2022convolutional}}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.8}}Deconvolutional method}{3}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{deconv}{{8}{3}{Deconvolutional method}{equation.3.8}{}}
\newlabel{deconvwiener}{{9}{3}{Deconvolutional method}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Stability analysis}{3}{subsection.3.2}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{references}
\bibcite{golub-vanloan2013}{{1}{2013}{{Golub and Loan}}{{}}}
\bibcite{leao-silva1989}{{2}{1989}{{Le\~{a}o and Silva}}{{}}}
\bibcite{li-oldenburg2010}{{3}{2010}{{Li and Oldenburg}}{{}}}
\bibcite{oliveirajr-etal2013}{{4}{2013}{{Oliveira{ }Jr. et~al.}}{{Oliveira{ }Jr., Barbosa, and Uieda}}}
\bibcite{siqueira-etal2017}{{5}{2017}{{Siqueira et~al.}}{{Siqueira, Oliveira{ }Jr, and Barbosa}}}
\bibcite{takahashi2020convolutional}{{6}{2020}{{Takahashi et~al.}}{{Takahashi, Oliveira~Jr, and Barbosa}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusion}{4}{section.4}\protected@file@percent }
\bibcite{takahashi2022convolutional}{{7}{2022}{{Takahashi et~al.}}{{Takahashi, Oliveira~Jr, and Barbosa}}}
\global\@namedef{@lastpage@}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces This is Subfigure 1.\relax }}{6}{subfigure.caption.9}\protected@file@percent }
\newlabel{fig:Subfigure 1}{{2a}{6}{This is Subfigure 1.\relax }{subfigure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces This is Subfigure 2.\relax }}{6}{subfigure.caption.9}\protected@file@percent }
\newlabel{fig:Subfigure 2}{{2b}{6}{This is Subfigure 2.\relax }{subfigure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2}{\ignorespaces Enter the caption for your subfigure here. \textbf  {(A)} This is the caption for Subfigure 1. \textbf  {(B)} This is the caption for Subfigure 2.\relax }}{6}{subfigure.caption.9}\protected@file@percent }
\newlabel{fig: subfigures}{{2}{6}{Enter the caption for your subfigure here. \textbf {(A)} This is the caption for Subfigure 1. \textbf {(B)} This is the caption for Subfigure 2.\relax }{subfigure.caption.9}{}}
\gdef \@abspage@last{6}
