This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: frontiers_flops.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: Frontiers-Harvard.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 7 entries,
            3029 wiz_defined-function locations,
            656 strings with 5944 characters,
and the built_in function-call counts, 4558 in all, are:
= -- 391
> -- 205
< -- 3
+ -- 94
- -- 55
* -- 348
:= -- 674
add.period$ -- 16
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 14
duplicate$ -- 298
empty$ -- 332
format.name$ -- 81
if$ -- 921
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 58
num.names$ -- 28
pop$ -- 141
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 224
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 116
