\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kellogg1929}
\citation{dampney1969}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{li-oldenburg2010}
\citation{barnes-lumley2011}
\citation{davis_li2011}
\citation{mendoncca2020}
\citation{li-oldenburg2010}
\citation{barnes-lumley2011}
\citation{davis_li2011}
\citation{mendoncca2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{oliveirajr-etal2013}
\citation{siqueira-etal2017}
\citation{jirigalatu-ebbing2019}
\citation{siqueira-etal2017}
\citation{jirigalatu-ebbing2019}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2022}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2022}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{linenumber}{95}
\setcounter{LN@truepage}{4}
\setcounter{section@level}{1}
}
