\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kellogg1967}
\citation{dampney1969}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{cordell1992}
\citation{cordell1992}
\citation{cordell1992}
\citation{guspi-novara2009}
\citation{cordell1992}
\citation{cordell1992}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{barnes-lumley2011}
\citation{oliveirajr-etal2013}
\citation{mendonca-2020}
\citation{li-oldenburg_2010}
\citation{xia-sprowl1991}
\citation{xia-etal1993}
\citation{xia-sprowl1991}
\citation{xia-sprowl1991}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{kellogg1967}
\citation{blakely1996}
\citation{xia-sprowl1991}
\citation{xia-etal1993}
\citation{siqueira-etal2017}
\citation{jirigalatu-ebbing2019}
\citation{jirigalatu-ebbing2019}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2022}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2022}
\citation{aster_etal2019}
\citation{gonzalez-woods2002}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{linenumber}{133}
\setcounter{LN@truepage}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
