This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: Frontiers-Harvard.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "takahashi2020convolutional"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 26 entries,
            3029 wiz_defined-function locations,
            785 strings with 8859 characters,
and the built_in function-call counts, 15649 in all, are:
= -- 1358
> -- 619
< -- 17
+ -- 286
- -- 166
* -- 1144
:= -- 2358
add.period$ -- 60
call.type$ -- 26
change.case$ -- 183
chr.to.int$ -- 27
cite$ -- 52
duplicate$ -- 1068
empty$ -- 1204
format.name$ -- 253
if$ -- 3175
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 237
newline$ -- 178
num.names$ -- 104
pop$ -- 450
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 817
swap$ -- 510
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 393
(There was 1 warning)
