\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{methodology.aux}
\@input{results.aux}
\@input{conclusions.aux}
\bibstyle{Frontiers-Harvard}
\bibdata{references}
\bibcite{aster2018parameter}{{1}{2018}{{Aster et~al.}}{{Aster, Borchers, and Thurber}}}
\bibcite{barbosa-etal1997}{{2}{1997}{{Barbosa et~al.}}{{Barbosa, Silva, and Medeiros}}}
\bibcite{barnes-lumley2011}{{3}{2011}{{Barnes and Lumley}}{{}}}
\bibcite{cordell1992}{{4}{1992}{{Cordell}}{{}}}
\bibcite{dampney1969}{{5}{1969}{{Dampney}}{{}}}
\bibcite{davis_li2011}{{6}{2011}{{Davis and Li}}{{}}}
\bibcite{friedman2001}{{7}{2001}{{Friedman}}{{}}}
\bibcite{friedman2002}{{8}{2002}{{Friedman}}{{}}}
\bibcite{golub-vanloan2013}{{9}{2013}{{Golub and Loan}}{{}}}
\bibcite{guspi-novara2009}{{10}{2009}{{Gusp{\'\i } and Novara}}{{}}}
\bibcite{jirigalatu-ebbing2019}{{11}{2019}{{Jirigalatu and Ebbing}}{{}}}
\bibcite{kellogg1929}{{12}{1929}{{Kellogg}}{{}}}
\bibcite{kennett1988}{{13}{1988}{{Kennett et~al.}}{{Kennett, Sambridge, and Williamson}}}
\bibcite{leao-silva1989}{{14}{1989}{{Le\~{a}o and Silva}}{{}}}
\bibcite{li-oldenburg2010}{{15}{2010}{{Li and Oldenburg}}{{}}}
\bibcite{mendoncca2020}{{16}{2020}{{Mendon{\c {c}}a}}{{}}}
\bibcite{mendonca-silva1994}{{17}{1994}{{Mendon\c {c}a and Silva}}{{}}}
\bibcite{oldenburg1993}{{18}{1993}{{Oldenburg et~al.}}{{Oldenburg, McGillivray, and Ellis}}}
\bibcite{oliveirajr-etal2013}{{19}{2013}{{Oliveira{ }Jr. et~al.}}{{Oliveira{ }Jr., Barbosa, and Uieda}}}
\bibcite{siqueira-etal2017}{{20}{2017}{{Siqueira et~al.}}{{Siqueira, Oliveira{ }Jr, and Barbosa}}}
\bibcite{skilling-bryan1984}{{21}{1984}{{Skilling and Bryan}}{{}}}
\bibcite{soler-uieda2021}{{22}{2021}{{Soler and Uieda}}{{}}}
\bibcite{takahashi2022}{{23}{2022}{{Takahashi et~al.}}{{Takahashi, Oliveira, and Barbosa}}}
\bibcite{takahashi2020}{{24}{2020}{{Takahashi et~al.}}{{Takahashi, Oliveira~Jr, and Barbosa}}}
\bibcite{xia-sprowl1991}{{25}{1991}{{Xia and Sprowl}}{{}}}
\bibcite{xia-etal1993}{{26}{1993}{{Xia et~al.}}{{Xia, Sprowl, and Adkins-Heljeson}}}
\global\@namedef{@lastpage@}{17}
