\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{methodology.aux}
\@input{flops.aux}
\@input{synthetic_results.aux}
\@input{real_results.aux}
\@input{conclusions.aux}
\bibstyle{Frontiers-Harvard}
\bibdata{references}
\bibcite{amaral_1974}{{1}{1974}{{Amaral}}{{}}}
\bibcite{aster2018parameter}{{2}{2018}{{Aster et~al.}}{{Aster, Borchers, and Thurber}}}
\bibcite{barbosa-etal1997}{{3}{1997}{{Barbosa et~al.}}{{Barbosa, Silva, and Medeiros}}}
\bibcite{barnes-lumley2011}{{4}{2011}{{Barnes and Lumley}}{{}}}
\bibcite{cordell1992}{{5}{1992}{{Cordell}}{{}}}
\bibcite{cunha_etal_2016}{{6}{2016}{{Cunha et~al.}}{{Cunha, Dall'Agnol, and Feio}}}
\bibcite{dampney1969}{{7}{1969}{{Dampney}}{{}}}
\bibcite{davis_li2011}{{8}{2011}{{Davis and Li}}{{}}}
\bibcite{davis1979}{{9}{1979}{{Davis}}{{}}}
\bibcite{friedman2001}{{10}{2001}{{Friedman}}{{}}}
\bibcite{friedman2002}{{11}{2002}{{Friedman}}{{}}}
\bibcite{golub-vanloan2013}{{12}{2013}{{Golub and Loan}}{{}}}
\bibcite{guspi-novara2009}{{13}{2009}{{Gusp{\'\i } and Novara}}{{}}}
\bibcite{horn_johnson1991}{{14}{1991}{{Horn and Johnson}}{{}}}
\bibcite{jirigalatu-ebbing2019}{{15}{2019}{{Jirigalatu and Ebbing}}{{}}}
\bibcite{kellogg1929}{{16}{1929}{{Kellogg}}{{}}}
\bibcite{kennett1988}{{17}{1988}{{Kennett et~al.}}{{Kennett, Sambridge, and Williamson}}}
\bibcite{leao-silva1989}{{18}{1989}{{Le\~{a}o and Silva}}{{}}}
\bibcite{li-oldenburg2010}{{19}{2010}{{Li and Oldenburg}}{{}}}
\bibcite{mendoncca2020}{{20}{2020}{{Mendon{\c {c}}a}}{{}}}
\bibcite{mendonca-silva1994}{{21}{1994}{{Mendon\c {c}a and Silva}}{{}}}
\bibcite{moroni_etal_2001}{{22}{2001}{{Moroni et~al.}}{{Moroni, Girardi, and Ferrario}}}
\bibcite{neudecker1969}{{23}{1969}{{Neudecker}}{{}}}
\bibcite{oldenburg1993}{{24}{1993}{{Oldenburg et~al.}}{{Oldenburg, McGillivray, and Ellis}}}
\bibcite{oliveirajr-etal2013}{{25}{2013}{{Oliveira{ }Jr. et~al.}}{{Oliveira{ }Jr., Barbosa, and Uieda}}}
\bibcite{salomao_etal_2019}{{26}{2019}{{Salomao et~al.}}{{Salomao, Dall'Agnol, Angelica, Figueiredo, Sahoo, Medeiros-filho et~al.}}}
\bibcite{santos_etal_2000}{{27}{2000}{{Santos et~al.}}{{Santos, Hartmann, Gaudette, Groves, Mcnaughton, and Fletcher}}}
\bibcite{siqueira-etal2017}{{28}{2017}{{Siqueira et~al.}}{{Siqueira, Oliveira{ }Jr, and Barbosa}}}
\bibcite{skilling-bryan1984}{{29}{1984}{{Skilling and Bryan}}{{}}}
\bibcite{soler-uieda2021}{{30}{2021}{{Soler and Uieda}}{{}}}
\bibcite{takahashi2022}{{31}{2022}{{Takahashi et~al.}}{{Takahashi, Oliveira, and Barbosa}}}
\bibcite{takahashi2020}{{32}{2020}{{Takahashi et~al.}}{{Takahashi, Oliveira~Jr, and Barbosa}}}
\bibcite{tassinari_and_macambira_1999}{{33}{1999}{{Tassinari and Macambira}}{{}}}
\bibcite{teixeira_etal_1989}{{34}{1989}{{Teixeira et~al.}}{{Teixeira, Tassinari, Cordani, and Kawashita}}}
\bibcite{vanloan1992}{{35}{1992}{{Van{ }Loan}}{{}}}
\bibcite{villas_and_santos_2001}{{36}{2001}{{Villas and Santos}}{{}}}
\bibcite{xia-sprowl1991}{{37}{1991}{{Xia and Sprowl}}{{}}}
\bibcite{xia-etal1993}{{38}{1993}{{Xia et~al.}}{{Xia, Sprowl, and Adkins-Heljeson}}}
\@input{figures.aux}
