\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{golub-vanloan2013}
\citation{menke2018}
\citation{menke2018}
\citation{soler-uieda2021}
\citation{roy1962,zidarov1965,dampney1969,li_etal_2014,reis-etal2020}
\citation{gonzalez-etal2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{5}{section.2}\protected@file@percent }
\newlabel{eq:predicted-data-f-i}{{1}{5}{Fundamentals}{equation.2.1}{}}
\newlabel{eq:harmonic-function-g-ij}{{2}{5}{Fundamentals}{equation.2.2}{}}
\newlabel{eq:predicted-data-vector}{{3}{5}{Fundamentals}{equation.2.3}{}}
\newlabel{eq:transformation}{{4}{5}{Fundamentals}{equation.2.4}{}}
\newlabel{eq:harmonic-function-a-kj}{{5}{5}{Fundamentals}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Spatial distribution and total number of equivalent sources}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:spatial-distribution-sources}{{{2.1}}{5}{Spatial distribution and total number of equivalent sources}{subsection.2.1}{}}
\citation{dampney1969}
\citation{reis-etal2020}
\citation{dampney1969}
\citation{reis-etal2020}
\citation{cordell1992}
\citation{guspi-etal2004}
\citation{guspi-novara2009}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\citation{dampney1969,emilia1973,leao-silva1989,cordell1992,oliveirajr-etal2013,siqueira-etal2017,reis-etal2020,takahashi-etal2020,soler-uieda2021,takahashi-etal2022}
\citation{li-oldenburg_2010,barnes-lumley_2011,li_etal_2014,jirigalatu-ebbing2019}
\citation{hansen-miyazaki1984}
\citation{silva1986}
\citation{guspi-novara2009}
\citation{cordell1992,guspi-novara2009,li_etal_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Matrix $\mathbf  {G}$}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:sensitivity-matrix}{{{2.2}}{6}{Matrix $\mathbf {G}$}{subsection.2.2}{}}
\newlabel{eq:inverse-distance-ij}{{6}{6}{Matrix $\mathbf {G}$}{equation.2.6}{}}
\newlabel{eq:deriv-1-inverse-distance-ij}{{7}{6}{Matrix $\mathbf {G}$}{equation.2.7}{}}
\newlabel{eq:deriv-2-inverse-distance-ij}{{8}{6}{Matrix $\mathbf {G}$}{equation.2.8}{}}
\citation{takahashi-etal2020,takahashi-etal2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}General formulation}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:general-formulation}{{{2.3}}{7}{General formulation}{subsection.2.3}{}}
\newlabel{eq:reparameterization}{{9}{7}{General formulation}{equation.2.9}{}}
\newlabel{eq:predicted-data-vetor-reparameterized}{{10}{7}{General formulation}{equation.2.10}{}}
\newlabel{eq:function-Gamma}{{11}{7}{General formulation}{equation.2.11}{}}
\newlabel{eq:function-Phi}{{12}{7}{General formulation}{equation.2.12}{}}
\newlabel{eq:function-Theta}{{13}{7}{General formulation}{equation.2.13}{}}
\citation{menke2018}
\newlabel{eq:reparameterization-reference}{{14}{8}{General formulation}{equation.2.14}{}}
\newlabel{eq:vector-p-tilde}{{15}{8}{General formulation}{equation.2.15}{}}
\newlabel{eq:gradient-Gamma}{{16}{8}{General formulation}{equation.2.16}{}}
\newlabel{eq:vector-q-tilde}{{17}{8}{General formulation}{equation.2.17}{}}
\newlabel{eq:delta-q-tilde}{{18}{8}{General formulation}{equation.2.18}{}}
\newlabel{eq:delta-d}{{19}{8}{General formulation}{equation.2.19}{}}
\newlabel{eq:matrix-B-overdetermined}{{20}{8}{General formulation}{equation.2.20}{}}
\newlabel{eq:matrix-B-underdetermined}{{21}{8}{General formulation}{equation.2.21}{}}
\newlabel{eq:delta-q-tilde-overdetermined}{{22}{8}{General formulation}{equation.2.22}{}}
\newlabel{eq:delta-q-tilde-underdetermined}{{23}{8}{General formulation}{equation.2.23}{}}
\citation{vanloan1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Classical approach}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:delta-p-tilde}{{24}{9}{Classical approach}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation for subvectors and submatrices}{9}{section.3}\protected@file@percent }
\citation{golub-vanloan2013}
\citation{leao-silva1989}
\citation{leao-silva1989}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational strategies}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Moving window}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:predicted-data-window-m}{{25}{10}{Moving window}{equation.4.25}{}}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\newlabel{eq:transformed-field-tmc-LS89}{{26}{11}{Moving window}{equation.4.26}{}}
\newlabel{eq:dummy-matrix-LS89}{{27}{11}{Moving window}{equation.4.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generic pseudo-code for the method proposed by \cite  {leao-silva1989}.\relax }}{11}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:LS89}{{1}{11}{Moving window}{algocf.1}{}}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\citation{cordell1992}
\citation{guspi-novara2009}
\citation{cordell1992}
\citation{cordell1992}
\newlabel{eq:p-tilde-m-SU21}{{28}{12}{Moving window}{equation.4.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generic pseudo-code for the method proposed by \cite  {soler-uieda2021}.\relax }}{12}{algocf.2}\protected@file@percent }
\newlabel{alg:SU21}{{2}{12}{Moving window}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Column-action update}{12}{subsection.4.2}\protected@file@percent }
\citation{cordell1992}
\citation{cordell1992}
\citation{cordell1992}
\citation{guspi-novara2009}
\citation{cordell1992}
\citation{cordell1992}
\citation{guspi-novara2009}
\citation{cordell1992}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{sluis-vorst1987}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Row-action update}{13}{subsection.4.3}\protected@file@percent }
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generic pseudo-code for the method proposed by \cite  {cordell1992}.\relax }}{14}{algocf.3}\protected@file@percent }
\newlabel{alg:C92}{{3}{14}{Column-action update}{algocf.3}{}}
\newlabel{eq:partitioned-d-G-MS94}{{29}{14}{Row-action update}{equation.4.29}{}}
\newlabel{eq:p-tilde-MS94}{{30}{14}{Row-action update}{equation.4.30}{}}
\newlabel{eq:residuals-MS94}{{31}{14}{Row-action update}{equation.4.31}{}}
\citation{mendonca-silva1994}
\citation{golub-vanloan2013}
\citation{mendonca-silva1994}
\citation{skilling-bryan1984,kennett1988,oldenburg1993,barbosa-etal1997}
\citation{oliveirajr-etal2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generic pseudo-code for the method proposed by \cite  {mendonca-silva1994}.\relax }}{15}{algocf.4}\protected@file@percent }
\newlabel{alg:MS94}{{4}{15}{Row-action update}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Reparameterization}{15}{subsection.4.4}\protected@file@percent }
\citation{oliveirajr-etal2013}
\citation{aster_etal2019}
\citation{mendonca-2020}
\citation{aster_etal2019}
\citation{oliveirajr-etal2013}
\citation{mendonca-2020}
\citation{oliveirajr-etal2013}
\citation{mendonca-2020}
\citation{barnes-lumley_2011}
\citation{barnes-lumley_2011}
\citation{barnes-lumley_2011}
\citation{golub-vanloan2013}
\citation{barnes-lumley_2011}
\citation{li-oldenburg_2010}
\citation{li-oldenburg_2010}
\newlabel{eq:q-tilde-OBU13}{{32}{16}{Reparameterization}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Wavelet compression}{16}{subsection.4.5}\protected@file@percent }
\newlabel{eq:approximated-linear-system-wavelet-domain}{{33}{16}{Wavelet compression}{equation.4.33}{}}
\newlabel{eq:vectors-dw-pw}{{34}{16}{Wavelet compression}{equation.4.34}{}}
\newlabel{eq:matrix-Gw}{{35}{16}{Wavelet compression}{equation.4.35}{}}
\citation{li-oldenburg_2010}
\citation{golub-vanloan2013}
\citation{li-oldenburg_2010}
\citation{xia-sprowl1991}
\citation{xia-etal1993}
\citation{siqueira-etal2017}
\citation{xia-sprowl1991}
\citation{siqueira-etal2017}
\citation{kellogg1967}
\citation{blakely1996}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{bott1960}
\citation{xia-sprowl1991}
\citation{siqueira-etal2017}
\citation{kellogg1967}
\citation{jirigalatu-ebbing2019}
\citation{jirigalatu-ebbing2019}
\citation{jirigalatu-ebbing2019}
\citation{zhao-etal2018}
\newlabel{eq:matrix-GL}{{36}{17}{Wavelet compression}{equation.4.36}{}}
\newlabel{eq:vector-pL}{{37}{17}{Wavelet compression}{equation.4.37}{}}
\newlabel{eq:vector-p-tilde-LO10}{{38}{17}{Wavelet compression}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.6}}Iterative methods using the full matrix $\mathbf  {G}$}{17}{subsection.4.6}\protected@file@percent }
\citation{siqueira-etal2017}
\citation{horn-johnson1991}
\citation{takahashi-etal2020,takahashi-etal2022}
\citation{jain1989}
\citation{chan-jin2007}
\citation{vanloan1992}
\citation{takahashi-etal2020,takahashi-etal2022}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Generic pseudo-code for the iterative method proposed by \cite  {siqueira-etal2017}. The symbol ``$\circ $'' denotes the entrywise or Hadamard product \cite  [e.g.,][p. 298]{horn-johnson1991} and $\boldsymbol  {\sigma }$ is a $P \times 1$ vector whose $j$-th element is the ratio of a predefined element of area centered at the $j$-th equivalent source and the term $2 \pi \gamma $, where $\gamma $ is the gravitational constant.\relax }}{18}{algocf.5}\protected@file@percent }
\newlabel{alg:XS91-SOB17}{{5}{18}{Iterative methods using the full matrix $\mathbf {G}$}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.7}}Discrete convolution}{18}{subsection.4.7}\protected@file@percent }
\newlabel{eq:matrix-G-BTTB}{{39}{18}{Discrete convolution}{equation.4.39}{}}
\citation{jain1989}
\citation{chan-jin2007}
\newlabel{eq:product-Gv-w}{{40}{19}{Discrete convolution}{equation.4.40}{}}
\newlabel{eq:product-GTv-w}{{41}{19}{Discrete convolution}{equation.4.41}{}}
\newlabel{eq:vectors-v-w}{{42}{19}{Discrete convolution}{equation.4.42}{}}
\newlabel{eq:aux-BCCB-system}{{43}{19}{Discrete convolution}{equation.4.43}{}}
\newlabel{eq:vectors-vc-wc}{{44}{19}{Discrete convolution}{equation.4.44}{}}
\newlabel{eq:vectors-vc-wc-ell}{{45}{19}{Discrete convolution}{equation.4.45}{}}
\newlabel{eq:matrix-G-BCCB-1st-block-column-G}{{46}{19}{Discrete convolution}{equation.4.46}{}}
\citation{davis1979}
\citation{horn-johnson1991}
\citation{davis1979}
\citation{takahashi-etal2020}
\citation{horn-johnson1991}
\newlabel{eq:block-Gc-ell-1st-column-G}{{47}{20}{Discrete convolution}{equation.4.47}{}}
\newlabel{eq:matrix-G-BCCB-1st-block-column-GT}{{48}{20}{Discrete convolution}{equation.4.48}{}}
\newlabel{eq:block-Gc-ell-1st-column-GT}{{49}{20}{Discrete convolution}{equation.4.49}{}}
\newlabel{eq:matrix-G-BCCB-diagonalized}{{50}{20}{Discrete convolution}{equation.4.50}{}}
\newlabel{eq:aux-BCCB-system-diagonalized}{{51}{20}{Discrete convolution}{equation.4.51}{}}
\newlabel{eq:aux-BCCB-system-diagonalized-2}{{52}{20}{Discrete convolution}{equation.4.52}{}}
\citation{takahashi-etal2020}
\citation{takahashi-etal2020,takahashi-etal2022}
\citation{siqueira-etal2017}
\citation{aster2018parameter}
\newlabel{eq:aux-BCCB-system-diagonalized-3}{{53}{21}{Discrete convolution}{equation.4.53}{}}
\newlabel{eq:matrix-L}{{54}{21}{Discrete convolution}{equation.4.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution stability}{21}{section.5}\protected@file@percent }
\newlabel{del_p}{{55}{21}{Solution stability}{equation.5.55}{}}
\newlabel{del_d}{{56}{21}{Solution stability}{equation.5.56}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Generic pseudo-code for the convolutional equivalent-layer method proposed by \citet  {takahashi-etal2020,takahashi-etal2022}.\relax }}{22}{algocf.6}\protected@file@percent }
\newlabel{alg:TOB-2020-2022}{{6}{22}{Discrete convolution}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Pseudo-code for computing the generic matrix-vector product given by equation \ref {eq:product-Gv-w} via fast 2D discrete convolution.\relax }}{22}{algocf.7}\protected@file@percent }
\newlabel{alg:fast-2D-convolution}{{7}{22}{Discrete convolution}{algocf.7}{}}
\newlabel{condition_number}{{57}{22}{Solution stability}{equation.5.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Equivalent-Layer Technique}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Fundamentals}{23}{subsection.6.1}\protected@file@percent }
\newlabel{eq:predicted-data-vector}{{58}{23}{Fundamentals}{equation.6.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Computational strategies}{23}{subsection.6.2}\protected@file@percent }
\newlabel{eq:t_data}{{59}{23}{Computational strategies}{equation.6.59}{}}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{aster2018parameter}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{friedman2001}
\citation{friedman2001}
\citation{friedman2002}
\citation{soler-uieda2021}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.1}}The moving data-window scheme}{24}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:p_tk0}{{60b}{24}{The moving data-window scheme}{equation.6.60a}{}}
\newlabel{eq:t_leaosilva}{{61}{24}{The moving data-window scheme}{equation.6.61}{}}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.2}}The equivalent-data concept}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.3}}The wavelet compression and lower-dimensional subspace}{25}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{eq:A_li_oldenburg}{{62}{25}{The wavelet compression and lower-dimensional subspace}{equation.6.62}{}}
\newlabel{eq:linear_system_li_oldenburg}{{63}{25}{The wavelet compression and lower-dimensional subspace}{equation.6.63}{}}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{mendoncca2020}
\citation{skilling-bryan1984}
\citation{skilling-bryan1984}
\citation{kennett1988}
\citation{kennett1988}
\citation{oldenburg1993}
\citation{oldenburg1993}
\citation{barbosa-etal1997}
\citation{barbosa-etal1997}
\citation{mendoncca2020}
\citation{mendoncca2020}
\newlabel{eq:pl_system_li_oldenburg}{{64}{26}{The wavelet compression and lower-dimensional subspace}{equation.6.64a}{}}
\newlabel{eq:ptil_li_oldenburg}{{65}{26}{The wavelet compression and lower-dimensional subspace}{equation.6.65}{}}
\newlabel{eq:p_li_oldenburg}{{66}{26}{The wavelet compression and lower-dimensional subspace}{equation.6.66}{}}
\newlabel{eq:p_subspace}{{67}{26}{The wavelet compression and lower-dimensional subspace}{equation.6.67}{}}
\newlabel{eq:linear_system_subspace}{{68}{26}{The wavelet compression and lower-dimensional subspace}{equation.6.68}{}}
\citation{mendoncca2020}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{oliveirajr-etal2013}
\citation{oliveirajr-etal2013}
\citation{oliveirajr-etal2013}
\citation{oliveirajr-etal2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.4}}The quadtree discretization}{27}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.5}}The reparametrization of the equivalent layer}{27}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{eq:p_pel}{{69}{27}{The reparametrization of the equivalent layer}{equation.6.69}{}}
\citation{aster2018parameter}
\citation{oliveirajr-etal2013}
\citation{oliveirajr-etal2013}
\citation{oliveirajr-etal2013}
\citation{cordell1992}
\citation{guspi-novara2009}
\citation{xia-sprowl1991}
\citation{xia-etal1993}
\citation{xia-sprowl1991}
\citation{xia-sprowl1991}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\newlabel{eq:linear_system_pel}{{70}{28}{The reparametrization of the equivalent layer}{equation.6.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.6}}The iterative scheme without solving a linear system}{28}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{eq:A_siqueira}{{71}{28}{The iterative scheme without solving a linear system}{equation.6.71}{}}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{jirigalatu-ebbing2019}
\citation{jirigalatu-ebbing2019}
\newlabel{eq:linear_system_siqueira}{{72}{29}{The iterative scheme without solving a linear system}{equation.6.72}{}}
\newlabel{eq:r_siqueira}{{73}{29}{The iterative scheme without solving a linear system}{equation.6.73}{}}
\newlabel{eq:deltap_siqueira}{{74}{29}{The iterative scheme without solving a linear system}{equation.6.74}{}}
\newlabel{eq:p_siqueira}{{75}{29}{The iterative scheme without solving a linear system}{equation.6.75}{}}
\newlabel{eq:po_siqueira}{{76}{29}{The iterative scheme without solving a linear system}{equation.6.76}{}}
\newlabel{eq:p_jirigalatu-ebbing2019}{{77}{29}{The iterative scheme without solving a linear system}{equation.6.77}{}}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2022}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2022}
\citation{takahashi2022}
\citation{takahashi2022}
\citation{takahashi2022}
\citation{takahashi2022}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2022}
\citation{neudecker1969}
\citation{davis1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.7}}The convolutional equivalent layer with BTTB matrices}{30}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{eq:aux_system_takahashi}{{78}{30}{The convolutional equivalent layer with BTTB matrices}{equation.6.78}{}}
\newlabel{eq:C-diagonalized_takahashi}{{79}{30}{The convolutional equivalent layer with BTTB matrices}{equation.6.79}{}}
\citation{takahashi2020}
\citation{horn_johnson1991}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2022}
\citation{vanloan1992}
\citation{takahashi2022}
\citation{takahashi2022}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{mendoncca2020}
\citation{mendoncca2020}
\citation{takahashi2022}
\newlabel{eq:vec-DFT-system_takahashi}{{80}{31}{The convolutional equivalent layer with BTTB matrices}{equation.6.80}{}}
\newlabel{eq:DFT-system_takahashi}{{81}{31}{The convolutional equivalent layer with BTTB matrices}{equation.6.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.8}}The deconvolutional equivalent layer with BTTB matrices}{31}{subsubsection.6.2.8}\protected@file@percent }
\newlabel{eq:deconvolution_takahashi}{{82}{31}{The deconvolutional equivalent layer with BTTB matrices}{equation.6.82}{}}
\citation{siqueira-etal2017}
\citation{aster2018parameter}
\newlabel{eq:wiener_takahashi}{{83}{32}{The deconvolutional equivalent layer with BTTB matrices}{equation.6.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}Solution stability}{32}{subsection.6.3}\protected@file@percent }
\newlabel{del_p}{{84}{32}{Solution stability}{equation.6.84}{}}
\newlabel{del_d}{{85}{32}{Solution stability}{equation.6.85}{}}
\newlabel{condition_number}{{86}{32}{Solution stability}{equation.6.86}{}}
\@setckpt{methodology}{
\setcounter{page}{33}
\setcounter{equation}{86}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{64}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{linenumber}{909}
\setcounter{LN@truepage}{32}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
}
