\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{aster2018parameter}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Equivalent-Layer Technique}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Fundamentals}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:predicted-data-vector}{{1}{5}{Fundamentals}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Computational strategies}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:t_data}{{2}{5}{Computational strategies}{equation.2.2}{}}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{friedman2001}
\citation{friedman2001}
\citation{friedman2002}
\citation{soler-uieda2021}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}The moving data-window scheme}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:p_tk0}{{3b}{6}{The moving data-window scheme}{equation.2.3a}{}}
\newlabel{eq:t_leaosilva}{{4}{6}{The moving data-window scheme}{equation.2.4}{}}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}The equivalent-data concept}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.3}}The wavelet compression and lower-dimensional subspace}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:A_li_oldenburg}{{5}{7}{The wavelet compression and lower-dimensional subspace}{equation.2.5}{}}
\newlabel{eq:linear_system_li_oldenburg}{{6}{7}{The wavelet compression and lower-dimensional subspace}{equation.2.6}{}}
\newlabel{eq:pl_system_li_oldenburg}{{7}{7}{The wavelet compression and lower-dimensional subspace}{equation.2.7a}{}}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{mendoncca2020}
\citation{skilling-bryan1984}
\citation{skilling-bryan1984}
\citation{kennett1988}
\citation{kennett1988}
\citation{oldenburg1993}
\citation{oldenburg1993}
\citation{barbosa-etal1997}
\citation{barbosa-etal1997}
\citation{mendoncca2020}
\citation{mendoncca2020}
\citation{mendoncca2020}
\newlabel{eq:ptil_li_oldenburg}{{8}{8}{The wavelet compression and lower-dimensional subspace}{equation.2.8}{}}
\newlabel{eq:p_li_oldenburg}{{9}{8}{The wavelet compression and lower-dimensional subspace}{equation.2.9}{}}
\newlabel{eq:p_subspace}{{10}{8}{The wavelet compression and lower-dimensional subspace}{equation.2.10}{}}
\newlabel{eq:linear_system_subspace}{{11}{8}{The wavelet compression and lower-dimensional subspace}{equation.2.11}{}}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{oliveirajr-etal2013}
\citation{oliveirajr-etal2013}
\citation{oliveirajr-etal2013}
\citation{oliveirajr-etal2013}
\citation{aster2018parameter}
\citation{oliveirajr-etal2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.4}}The quadtree discretization}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.5}}The reparametrization of the equivalent layer}{9}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:p_pel}{{12}{9}{The reparametrization of the equivalent layer}{equation.2.12}{}}
\newlabel{eq:linear_system_pel}{{13}{9}{The reparametrization of the equivalent layer}{equation.2.13}{}}
\citation{oliveirajr-etal2013}
\citation{oliveirajr-etal2013}
\citation{cordell1992}
\citation{guspi-novara2009}
\citation{xia-sprowl1991}
\citation{xia-etal1993}
\citation{xia-sprowl1991}
\citation{xia-sprowl1991}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.6}}The iterative scheme without solving a linear system}{10}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{eq:A_siqueira}{{14}{10}{The iterative scheme without solving a linear system}{equation.2.14}{}}
\newlabel{eq:linear_system_siqueira}{{15}{10}{The iterative scheme without solving a linear system}{equation.2.15}{}}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{jirigalatu-ebbing2019}
\citation{jirigalatu-ebbing2019}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2022}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2020}
\newlabel{eq:r_siqueira}{{16}{11}{The iterative scheme without solving a linear system}{equation.2.16}{}}
\newlabel{eq:deltap_siqueira}{{17}{11}{The iterative scheme without solving a linear system}{equation.2.17}{}}
\newlabel{eq:p_siqueira}{{18}{11}{The iterative scheme without solving a linear system}{equation.2.18}{}}
\newlabel{eq:po_siqueira}{{19}{11}{The iterative scheme without solving a linear system}{equation.2.19}{}}
\newlabel{eq:p_jirigalatu-ebbing2019}{{20}{11}{The iterative scheme without solving a linear system}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.7}}The convolutional equivalent layer with BTTB matrices}{11}{subsubsection.2.2.7}\protected@file@percent }
\citation{takahashi2020}
\citation{takahashi2022}
\citation{takahashi2022}
\citation{takahashi2022}
\citation{takahashi2022}
\citation{takahashi2022}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2022}
\citation{neudecker1969}
\citation{davis1979}
\citation{takahashi2020}
\citation{horn_johnson1991}
\newlabel{eq:aux_system_takahashi}{{21}{12}{The convolutional equivalent layer with BTTB matrices}{equation.2.21}{}}
\newlabel{eq:C-diagonalized_takahashi}{{22}{12}{The convolutional equivalent layer with BTTB matrices}{equation.2.22}{}}
\newlabel{eq:vec-DFT-system_takahashi}{{23}{12}{The convolutional equivalent layer with BTTB matrices}{equation.2.23}{}}
\newlabel{eq:DFT-system_takahashi}{{24}{12}{The convolutional equivalent layer with BTTB matrices}{equation.2.24}{}}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2022}
\citation{vanloan1992}
\citation{takahashi2022}
\citation{takahashi2022}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{mendoncca2020}
\citation{mendoncca2020}
\citation{takahashi2022}
\citation{siqueira-etal2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.8}}The deconvolutional equivalent layer with BTTB matrices}{13}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{eq:deconvolution_takahashi}{{25}{13}{The deconvolutional equivalent layer with BTTB matrices}{equation.2.25}{}}
\newlabel{eq:wiener_takahashi}{{26}{13}{The deconvolutional equivalent layer with BTTB matrices}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Solution stability}{13}{subsection.2.3}\protected@file@percent }
\citation{aster2018parameter}
\newlabel{del_p}{{27}{14}{Solution stability}{equation.2.27}{}}
\newlabel{del_d}{{28}{14}{Solution stability}{equation.2.28}{}}
\newlabel{condition_number}{{29}{14}{Solution stability}{equation.2.29}{}}
\@setckpt{methodology}{
\setcounter{page}{15}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{7}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{linenumber}{427}
\setcounter{LN@truepage}{14}
}
