\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{golub-vanloan2013}
\citation{menke2018}
\citation{menke2018}
\citation{soler-uieda2021}
\citation{roy1962,zidarov1965,dampney1969,li_etal_2014,reis-etal2020}
\citation{gonzalez-etal2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{6}{section.2}\protected@file@percent }
\newlabel{eq:predicted-data-f-i}{{1}{6}{Fundamentals}{equation.2.1}{}}
\newlabel{eq:harmonic-function-g-ij}{{2}{6}{Fundamentals}{equation.2.2}{}}
\newlabel{eq:predicted-data-vector}{{3}{6}{Fundamentals}{equation.2.3}{}}
\newlabel{eq:transformation}{{4}{6}{Fundamentals}{equation.2.4}{}}
\newlabel{eq:harmonic-function-a-kj}{{5}{6}{Fundamentals}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Spatial distribution and total number of equivalent sources}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:spatial-distribution-sources}{{{2.1}}{6}{Spatial distribution and total number of equivalent sources}{subsection.2.1}{}}
\citation{dampney1969}
\citation{reis-etal2020}
\citation{dampney1969}
\citation{reis-etal2020}
\citation{cordell1992}
\citation{guspi-etal2004}
\citation{guspi-novara2009}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\citation{dampney1969,emilia1973,leao-silva1989,cordell1992,oliveirajr-etal2013,siqueira-etal2017,reis-etal2020,takahashi-etal2020,soler-uieda2021,takahashi-etal2022}
\citation{li-oldenburg2010,barnes-lumley2011,li_etal_2014,jirigalatu-ebbing2019}
\citation{hansen-miyazaki1984}
\citation{silva1986}
\citation{guspi-novara2009}
\citation{cordell1992,guspi-novara2009,li_etal_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Matrix $\mathbf  {G}$}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:sensitivity-matrix}{{{2.2}}{7}{Matrix $\mathbf {G}$}{subsection.2.2}{}}
\newlabel{eq:inverse-distance-ij}{{6}{7}{Matrix $\mathbf {G}$}{equation.2.6}{}}
\newlabel{eq:deriv-1-inverse-distance-ij}{{7}{7}{Matrix $\mathbf {G}$}{equation.2.7}{}}
\newlabel{eq:deriv-2-inverse-distance-ij}{{8}{7}{Matrix $\mathbf {G}$}{equation.2.8}{}}
\citation{takahashi-etal2020,takahashi-etal2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear inverse problem of equivalent-layer technique}{8}{section.3}\protected@file@percent }
\newlabel{sec:linear-inverse-problem}{{3}{8}{Linear inverse problem of equivalent-layer technique}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}General formulation}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:general-formulation}{{{3.1}}{8}{General formulation}{subsection.3.1}{}}
\newlabel{eq:reparameterization}{{9}{8}{General formulation}{equation.3.9}{}}
\newlabel{eq:predicted-data-vetor-reparameterized}{{10}{8}{General formulation}{equation.3.10}{}}
\newlabel{eq:function-Gamma}{{11}{8}{General formulation}{equation.3.11}{}}
\newlabel{eq:function-Phi}{{12}{8}{General formulation}{equation.3.12}{}}
\newlabel{eq:function-Theta}{{13}{8}{General formulation}{equation.3.13}{}}
\citation{menke2018}
\newlabel{eq:reparameterization-reference}{{14}{9}{General formulation}{equation.3.14}{}}
\newlabel{eq:vector-p-tilde}{{15}{9}{General formulation}{equation.3.15}{}}
\newlabel{eq:gradient-Gamma}{{16}{9}{General formulation}{equation.3.16}{}}
\newlabel{eq:vector-q-tilde}{{17}{9}{General formulation}{equation.3.17}{}}
\newlabel{eq:delta-q-tilde}{{18}{9}{General formulation}{equation.3.18}{}}
\newlabel{eq:delta-d}{{19}{9}{General formulation}{equation.3.19}{}}
\newlabel{eq:matrix-B-overdetermined}{{20}{9}{General formulation}{equation.3.20}{}}
\newlabel{eq:matrix-B-underdetermined}{{21}{9}{General formulation}{equation.3.21}{}}
\newlabel{eq:delta-q-tilde-overdetermined}{{22}{9}{General formulation}{equation.3.22}{}}
\citation{golub-vanloan2013}
\citation{golub-vanloan2013}
\citation{golub-vanloan2013}
\citation{golub-vanloan2013}
\citation{aster_etal2019}
\citation{golub-vanloan2013}
\newlabel{eq:delta-q-tilde-underdetermined}{{23}{10}{General formulation}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Formulation without reparameterization}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:formulation-without-reparameterization}{{{3.2}}{10}{Formulation without reparameterization}{subsection.3.2}{}}
\newlabel{eq:delta-p-tilde}{{24}{10}{Formulation without reparameterization}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Linear system solvers}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:linear-system-solvers}{{{3.3}}{10}{Linear system solvers}{subsection.3.3}{}}
\newlabel{eq:Cholesky-factorization}{{25}{10}{Linear system solvers}{equation.3.25}{}}
\newlabel{eq:Cholesky-solver}{{26}{10}{Linear system solvers}{equation.3.26}{}}
\citation{golub-vanloan2013}
\citation{golub-vanloan2013}
\citation{siqueira-etal2017}
\citation{aster_etal2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Floating-point operations}{11}{section.4}\protected@file@percent }
\newlabel{sec:flops}{{4}{11}{Floating-point operations}{section.4}{}}
\newlabel{flops:cholesky}{{27}{11}{Floating-point operations}{equation.4.27}{}}
\newlabel{flops:cgls}{{28}{11}{Floating-point operations}{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical stability}{11}{section.5}\protected@file@percent }
\citation{vanloan1992}
\newlabel{eq:condition-number}{{29}{12}{Numerical stability}{equation.5.29}{}}
\newlabel{eq:model-perturbation}{{30}{12}{Numerical stability}{equation.5.30}{}}
\newlabel{eq:data-perturbation}{{31}{12}{Numerical stability}{equation.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notation for subvectors and submatrices}{12}{section.6}\protected@file@percent }
\citation{leao-silva1989}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational strategies}{13}{section.7}\protected@file@percent }
\newlabel{sec:computational-strategies}{{7}{13}{Computational strategies}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Moving window}{13}{subsection.7.1}\protected@file@percent }
\newlabel{eq:predicted-data-window-m}{{32}{13}{Moving window}{equation.7.32}{}}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\newlabel{eq:transformed-field-tmc-LS89}{{33}{14}{Moving window}{equation.7.33}{}}
\newlabel{eq:dummy-matrix-LS89}{{34}{14}{Moving window}{equation.7.34}{}}
\newlabel{flops:LS89}{{35}{14}{Moving window}{equation.7.35}{}}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\citation{cordell1992}
\citation{guspi-novara2009}
\citation{cordell1992}
\citation{cordell1992}
\newlabel{eq:p-tilde-m-SU21}{{36}{15}{Moving window}{equation.7.36}{}}
\newlabel{flops:SU21}{{37}{15}{Moving window}{equation.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Column-action update}{15}{subsection.7.2}\protected@file@percent }
\citation{cordell1992}
\citation{cordell1992}
\citation{cordell1992}
\citation{guspi-novara2009}
\citation{cordell1992}
\citation{cordell1992}
\citation{guspi-novara2009}
\citation{press-etal2007}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\newlabel{flops:C92}{{38}{16}{Column-action update}{equation.7.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.3}}Row-action update}{16}{subsection.7.3}\protected@file@percent }
\citation{mendonca-silva1994}
\citation{sluis-vorst1987}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\citation{golub-vanloan2013}
\citation{skilling-bryan1984,kennett1988,oldenburg1993,barbosa-etal1997}
\newlabel{eq:partitioned-d-G-MS94}{{39}{17}{Row-action update}{equation.7.39}{}}
\newlabel{eq:p-tilde-MS94}{{40}{17}{Row-action update}{equation.7.40}{}}
\newlabel{eq:residuals-MS94}{{41}{17}{Row-action update}{equation.7.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.4}}Reparameterization}{17}{subsection.7.4}\protected@file@percent }
\citation{oliveirajr-etal2013}
\citation{oliveirajr-etal2013}
\citation{aster_etal2019}
\citation{mendonca-2020}
\citation{aster_etal2019}
\citation{oliveirajr-etal2013}
\citation{mendonca-2020}
\citation{oliveirajr-etal2013}
\citation{mendonca-2020}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{golub-vanloan2013}
\newlabel{eq:q-tilde-OBU13}{{42}{18}{Reparameterization}{equation.7.42}{}}
\citation{barnes-lumley2011}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{golub-vanloan2013}
\citation{li-oldenburg2010}
\newlabel{flops:reparameterization-cgls}{{43}{19}{Reparameterization}{equation.7.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.5}}Wavelet compression}{19}{subsection.7.5}\protected@file@percent }
\newlabel{eq:approximated-linear-system-wavelet-domain}{{44}{19}{Wavelet compression}{equation.7.44}{}}
\newlabel{eq:vectors-dw-pw}{{45}{19}{Wavelet compression}{equation.7.45}{}}
\newlabel{eq:matrix-Gw}{{46}{19}{Wavelet compression}{equation.7.46}{}}
\newlabel{eq:matrix-GL}{{47}{19}{Wavelet compression}{equation.7.47}{}}
\newlabel{eq:vector-pL}{{48}{19}{Wavelet compression}{equation.7.48}{}}
\newlabel{eq:vector-p-tilde-LO10}{{49}{19}{Wavelet compression}{equation.7.49}{}}
\citation{xia-sprowl1991}
\citation{xia-etal1993}
\citation{siqueira-etal2017}
\citation{xia-sprowl1991}
\citation{siqueira-etal2017}
\citation{kellogg1967}
\citation{blakely1996}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{bott1960}
\citation{xia-sprowl1991}
\citation{siqueira-etal2017}
\citation{kellogg1967}
\citation{jirigalatu-ebbing2019}
\citation{jirigalatu-ebbing2019}
\citation{jirigalatu-ebbing2019}
\citation{zhao-etal2018}
\citation{siqueira-etal2017}
\citation{takahashi-etal2020,takahashi-etal2022}
\citation{jain1989}
\citation{chan-jin2007}
\citation{vanloan1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.6}}Iterative methods using the full matrix $\mathbf  {G}$}{20}{subsection.7.6}\protected@file@percent }
\newlabel{flops:SOB17}{{50}{20}{Iterative methods using the full matrix $\mathbf {G}$}{equation.7.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.7}}Iterative deconvolution}{20}{subsection.7.7}\protected@file@percent }
\citation{takahashi-etal2020,takahashi-etal2022}
\citation{jain1989}
\citation{chan-jin2007}
\newlabel{eq:matrix-G-BTTB}{{51}{21}{Iterative deconvolution}{equation.7.51}{}}
\newlabel{eq:product-Gv-w}{{52}{21}{Iterative deconvolution}{equation.7.52}{}}
\newlabel{eq:product-GTv-w}{{53}{21}{Iterative deconvolution}{equation.7.53}{}}
\newlabel{eq:vectors-v-w}{{54}{21}{Iterative deconvolution}{equation.7.54}{}}
\newlabel{eq:aux-BCCB-system}{{55}{21}{Iterative deconvolution}{equation.7.55}{}}
\newlabel{eq:vectors-vc-wc}{{56}{21}{Iterative deconvolution}{equation.7.56}{}}
\newlabel{eq:vectors-vc-wc-ell}{{57}{21}{Iterative deconvolution}{equation.7.57}{}}
\citation{davis1979}
\newlabel{eq:matrix-G-BCCB-1st-block-column-G}{{58}{22}{Iterative deconvolution}{equation.7.58}{}}
\newlabel{eq:block-Gc-ell-1st-column-G}{{59}{22}{Iterative deconvolution}{equation.7.59}{}}
\newlabel{eq:matrix-G-BCCB-1st-block-column-GT}{{60}{22}{Iterative deconvolution}{equation.7.60}{}}
\newlabel{eq:block-Gc-ell-1st-column-GT}{{61}{22}{Iterative deconvolution}{equation.7.61}{}}
\citation{horn-johnson1991}
\citation{davis1979}
\citation{takahashi-etal2020}
\citation{horn-johnson1991}
\citation{takahashi-etal2020}
\citation{takahashi-etal2020,takahashi-etal2022}
\citation{golub-vanloan2013}
\citation{aster_etal2019}
\citation{takahashi-etal2020,takahashi-etal2022}
\citation{aster_etal2019}
\newlabel{eq:matrix-G-BCCB-diagonalized}{{62}{23}{Iterative deconvolution}{equation.7.62}{}}
\newlabel{eq:aux-BCCB-system-diagonalized}{{63}{23}{Iterative deconvolution}{equation.7.63}{}}
\newlabel{eq:aux-BCCB-system-diagonalized-2}{{64}{23}{Iterative deconvolution}{equation.7.64}{}}
\newlabel{eq:aux-BCCB-system-diagonalized-3}{{65}{23}{Iterative deconvolution}{equation.7.65}{}}
\newlabel{eq:matrix-L}{{66}{23}{Iterative deconvolution}{equation.7.66}{}}
\citation{vanloan1992}
\citation{golub-vanloan2013}
\citation{takahashi-etal2020,takahashi-etal2022}
\citation{aster_etal2019}
\citation{gonzalez-woods2002}
\citation{takahashi-etal2020,takahashi-etal2022}
\citation{hansen1992}
\citation{takahashi-etal2020,takahashi-etal2022}
\newlabel{flops:TOB20}{{67}{24}{Iterative deconvolution}{equation.7.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.8}}Direct deconvolution}{24}{subsection.7.8}\protected@file@percent }
\newlabel{eq:direct-deconvolution}{{68}{24}{Direct deconvolution}{equation.7.68}{}}
\newlabel{eq:matrix-L-Wiener-deconvolution}{{69}{24}{Direct deconvolution}{equation.7.69}{}}
\newlabel{flops:direct-deconv}{{70}{24}{Direct deconvolution}{equation.7.70}{}}
\@setckpt{methodology}{
\setcounter{page}{26}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{linenumber}{729}
\setcounter{LN@truepage}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
}
