\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{aster2018parameter}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Equivalent-Layer Technique}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Fundamentals}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:predicted-data-vector}{{1}{5}{Fundamentals}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Computational strategies}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:t_data}{{2}{5}{Computational strategies}{equation.2.2}{}}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{friedman2001}
\citation{friedman2001}
\citation{friedman2002}
\citation{soler-uieda2021}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{leao-silva1989}
\citation{soler-uieda2021}
\citation{soler-uieda2021}
\citation{mendonca-silva1994}
\citation{mendonca-silva1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}The moving data-window scheme}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:p_tk0}{{3}{6}{The moving data-window scheme}{equation.2.3}{}}
\newlabel{eq:t_leaosilva}{{4}{6}{The moving data-window scheme}{equation.2.4}{}}
\citation{mendonca-silva1994}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{mendoncca2020}
\citation{skilling-bryan1984}
\citation{skilling-bryan1984}
\citation{kennett1988}
\citation{kennett1988}
\citation{oldenburg1993}
\citation{oldenburg1993}
\citation{barbosa-etal1997}
\citation{barbosa-etal1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}The equivalent-data concept}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.3}}The wavelet compression and lower-dimensional subspace}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:A_li_oldenburg}{{5}{7}{The wavelet compression and lower-dimensional subspace}{equation.2.5}{}}
\citation{mendoncca2020}
\citation{mendoncca2020}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{barnes-lumley2011}
\citation{oliveirajr-etal2013}
\citation{oliveirajr-etal2013}
\citation{oliveirajr-etal2013}
\newlabel{eq:p_subspace}{{6}{8}{The wavelet compression and lower-dimensional subspace}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.4}}The quadtree discretization}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.5}}The reparametrization of the equivalent layer}{8}{subsubsection.2.2.5}\protected@file@percent }
\citation{cordell1992}
\citation{guspi-novara2009}
\citation{xia-sprowl1991}
\citation{xia-etal1993}
\citation{xia-sprowl1991}
\citation{xia-sprowl1991}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.6}}The iterative scheme without solving a linear system}{9}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{eq:A_siqueira}{{7}{9}{The iterative scheme without solving a linear system}{equation.2.7}{}}
\newlabel{eq:po_siqueira}{{8}{9}{The iterative scheme without solving a linear system}{equation.2.8}{}}
\newlabel{eq:deltap_siqueira}{{9}{9}{The iterative scheme without solving a linear system}{equation.2.9}{}}
\newlabel{eq:r_siqueira}{{10}{9}{The iterative scheme without solving a linear system}{equation.2.10}{}}
\citation{jirigalatu-ebbing2019}
\citation{jirigalatu-ebbing2019}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2022}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2020}
\citation{takahashi2022}
\citation{takahashi2022}
\citation{takahashi2022}
\citation{takahashi2022}
\citation{takahashi2022}
\citation{takahashi2022}
\citation{takahashi2022}
\newlabel{eq:p_jirigalatu-ebbing2019}{{11}{10}{The iterative scheme without solving a linear system}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.7}}The convolutional equivalent layer with BTTB matrices}{10}{subsubsection.2.2.7}\protected@file@percent }
\citation{takahashi2020}
\citation{takahashi2020}
\citation{mendoncca2020}
\citation{mendoncca2020}
\@setckpt{methodology}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{linenumber}{324}
\setcounter{LN@truepage}{11}
\setcounter{section@level}{3}
}
