\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moroni_etal_2001,villas_and_santos_2001}
\citation{amaral_1974,teixeira_etal_1989,tassinari_and_macambira_1999}
\citation{santos_etal_2000}
\citation{salomao_etal_2019}
\citation{santos_etal_2000}
\citation{cunha_etal_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real data results}{20}{section.5}\protected@file@percent }
\newlabel{sec:real_data}{{5}{20}{Real data results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Geological setting}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Potential field data applications}{20}{subsection.5.2}\protected@file@percent }
\@setckpt{real_results}{
\setcounter{page}{22}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{7}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{linenumber}{621}
\setcounter{LN@truepage}{21}
}
