\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moroni_etal_2001,villas_and_santos_2001}
\citation{amaral_1974,teixeira_etal_1989,tassinari_and_macambira_1999}
\citation{santos_etal_2000}
\citation{salomao_etal_2019}
\citation{santos_etal_2000}
\citation{cunha_etal_2016}
\@writefile{toc}{\contentsline {section}{\numberline {9}Real data results}{28}{section.9}\protected@file@percent }
\newlabel{sec:real_data}{{9}{28}{Real data results}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.1}}Geological setting}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.2}}Potential field data applications}{28}{subsection.9.2}\protected@file@percent }
\@setckpt{real_results}{
\setcounter{page}{30}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{linenumber}{858}
\setcounter{LN@truepage}{29}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
}
