\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moroni_etal_2001,villas_and_santos_2001}
\citation{amaral_1974,teixeira_etal_1989,tassinari_and_macambira_1999}
\citation{santos_etal_2000}
\citation{salomao_etal_2019}
\citation{santos_etal_2000}
\citation{cunha_etal_2016}
\@writefile{toc}{\contentsline {section}{\numberline {9}Real data results}{38}{section.9}\protected@file@percent }
\newlabel{sec:real_data}{{9}{38}{Real data results}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.1}}Geological setting}{38}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.2}}Potential field data applications}{38}{subsection.9.2}\protected@file@percent }
\@setckpt{real_results}{
\setcounter{page}{40}
\setcounter{equation}{96}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{64}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{linenumber}{1115}
\setcounter{LN@truepage}{39}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
}
