\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{golub-vanloan2013}
\citation{leao-silva1989}
\citation{oliveirajr-etal2013}
\citation{li-oldenburg2010}
\citation{takahashi2020convolutional}
\citation{siqueira-etal2017}
\citation{takahashi2020convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Floating-point operations calculation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Normal equations using Cholesky algorithm}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{flops_classical}{{1}{5}{Normal equations using Cholesky algorithm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Window method \citep  {leao-silva1989}}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{flops_leao-silva}{{2}{5}{Window method \citep {leao-silva1989}}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}PEL method \citep  {oliveirajr-etal2013}}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{flops_pel}{{3}{5}{PEL method \citep {oliveirajr-etal2013}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.4}}Conjugate gradient least square (CGLS)}{5}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{cgls}{{4}{5}{Conjugate gradient least square (CGLS)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.5}}Wavelet compression method with CGLS \citep  {li-oldenburg2010}}{5}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{wavelet}{{5}{5}{Wavelet compression method with CGLS \citep {li-oldenburg2010}}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.6}}Convolutional equivalent layer for gravity data \citep  {takahashi2020convolutional}}{5}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{convgrav}{{6}{5}{Convolutional equivalent layer for gravity data \citep {takahashi2020convolutional}}{equation.3.6}{}}
\citation{takahashi2022convolutional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.7}}Convolutional equivalent layer for magnetic data \citep  {takahashi2022convolutional}}{6}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{convmag}{{7}{6}{Convolutional equivalent layer for magnetic data \citep {takahashi2022convolutional}}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.8}}Deconvolutional method}{6}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{deconv}{{8}{6}{Deconvolutional method}{equation.3.8}{}}
\newlabel{deconvwiener}{{9}{6}{Deconvolutional method}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Stability analysis}{6}{subsection.3.2}\protected@file@percent }
\@setckpt{results}{
\setcounter{page}{8}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{linenumber}{79}
\setcounter{LN@truepage}{7}
\setcounter{section@level}{2}
}
