\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{golub-vanloan2013}
\citation{golub-vanloan2013}
\citation{leao-silva1989}
\citation{leao-silva1989}
\citation{oliveirajr-etal2013}
\citation{leao-silva1989}
\citation{oliveirajr-etal2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical simulations}{12}{section.3}\protected@file@percent }
\newlabel{sec:num_simulations}{{3}{12}{Numerical simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Floating-point operations calculation}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Normal equations using Cholesky decomposition}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{flops_classical}{{12}{12}{Normal equations using Cholesky decomposition}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Window method \citep  {leao-silva1989}}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{flops_leao-silva}{{13}{12}{Window method \citep {leao-silva1989}}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}PEL method \citep  {oliveirajr-etal2013}}{12}{subsubsection.3.1.3}\protected@file@percent }
\citation{li-oldenburg2010}
\citation{li-oldenburg2010}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{takahashi2020}
\citation{siqueira-etal2017}
\citation{takahashi2020}
\citation{takahashi2022}
\newlabel{flops_pel}{{14}{13}{PEL method \citep {oliveirajr-etal2013}}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.4}}Conjugate gradient least square (CGLS)}{13}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{cgls}{{15}{13}{Conjugate gradient least square (CGLS)}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.5}}Wavelet compression method with CGLS \citep  {li-oldenburg2010}}{13}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{wavelet}{{16}{13}{Wavelet compression method with CGLS \citep {li-oldenburg2010}}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.6}}Fast equivalent layer for gravity data \citep  {siqueira-etal2017}}{13}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{siqueira}{{17}{13}{Fast equivalent layer for gravity data \citep {siqueira-etal2017}}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.7}}Convolutional equivalent layer for gravity data \citep  {takahashi2020}}{13}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{convgrav}{{18}{13}{Convolutional equivalent layer for gravity data \citep {takahashi2020}}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.8}}Convolutional equivalent layer for magnetic data \citep  {takahashi2022}}{14}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{convmag}{{19}{14}{Convolutional equivalent layer for magnetic data \citep {takahashi2022}}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.9}}Deconvolutional method}{14}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{deconv}{{20}{14}{Deconvolutional method}{equation.3.20}{}}
\newlabel{deconvwiener}{{21}{14}{Deconvolutional method}{equation.3.21}{}}
\@setckpt{results}{
\setcounter{page}{15}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{linenumber}{393}
\setcounter{LN@truepage}{14}
\setcounter{section@level}{3}
}
