\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aster2018parameter}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthetic data simulations}{36}{section.8}\protected@file@percent }
\newlabel{sec:synthetic_simulations}{{8}{36}{Synthetic data simulations}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.1}}Stability analysis}{36}{subsection.8.1}\protected@file@percent }
\@setckpt{synthetic_results}{
\setcounter{page}{38}
\setcounter{equation}{96}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{64}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{linenumber}{1041}
\setcounter{LN@truepage}{37}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
}
