\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aster2018parameter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic data simulations}{18}{section.4}\protected@file@percent }
\newlabel{sec:synthetic_simulations}{{4}{18}{Synthetic data simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Stability analysis}{18}{subsection.4.1}\protected@file@percent }
\@setckpt{synthetic_results}{
\setcounter{page}{20}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{7}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{linenumber}{537}
\setcounter{LN@truepage}{19}
}
