\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{golub-vanloan2013}
\citation{golub-vanloan2013}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tables}{40}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Total number of flops associated with some useful terms according to \citet  [][p. 12]{golub-vanloan2013}. The flops associated with equations \ref  {eq:Cholesky-factorization} and \ref  {eq:Cholesky-solver} depends if the problem is over or underdetermined. Note that $P = Q$ for the case in which $\mathbf  {H} = \mathbf  {I}_{P}$ (subsection \ref  {subsec:formulation-without-reparameterization}). The term associated with Algorithm \ref  {alg:CGLS} is a vector update called \textit  {saxpy} \citep  [][p. 4]{golub-vanloan2013}. The terms defined here are references to compute the total number of flops throughout the manuscript. \relax }}{40}{table.caption.15}\protected@file@percent }
\newlabel{tab:standard-flops}{{1}{40}{Total number of flops associated with some useful terms according to \citet [][p. 12]{golub-vanloan2013}. The flops associated with equations \ref {eq:Cholesky-factorization} and \ref {eq:Cholesky-solver} depends if the problem is over or underdetermined. Note that $P = Q$ for the case in which $\mathbf {H} = \mathbf {I}_{P}$ (subsection \ref {subsec:formulation-without-reparameterization}). The term associated with Algorithm \ref {alg:CGLS} is a vector update called \textit {saxpy} \citep [][p. 4]{golub-vanloan2013}. The terms defined here are references to compute the total number of flops throughout the manuscript. \relax }{table.caption.15}{}}
\@setckpt{tables}{
\setcounter{page}{41}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{38}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{linenumber}{1065}
\setcounter{LN@truepage}{40}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{section@level}{1}
}
